# OAuth2-demo

./: README.md
next-demo/: package-lock.json  package.json
next-demo/src/api/: account.tsx  axios.tsx
next-demo/src/app/: page.tsx
rect-demo/: package-lock.json  package.json
rect-demo/src/: App.js
springboot/: pom.xml
springboot/src/main/java/com/guojin/oauth/springboot/: SpringbootApplication.java
springboot/src/main/java/com/guojin/oauth/springboot/common/lang/: OAuthProvider.java
springboot/src/main/java/com/guojin/oauth/springboot/config/: CorsConfig.java  SecurityConfig.java
springboot/src/main/java/com/guojin/oauth/springboot/controller/: TestController.java
springboot/src/main/java/com/guojin/oauth/springboot/model/: Account.java  Session.java
springboot/src/main/java/com/guojin/oauth/springboot/repository/: AccountRepository.java  SessionRepository.java
springboot/src/main/java/com/guojin/oauth/springboot/security/filter/: AuthenticationFilter.java  JwtFilter.java
springboot/src/main/java/com/guojin/oauth/springboot/security/session/: DataBaseSessionAuthenticationStrategy.java
springboot/src/main/java/com/guojin/oauth/springboot/service/: AccountService.java
springboot/src/main/java/com/guojin/oauth/springboot/util/: JwtUtils.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/guojin/oauth/springboot/: SpringbootApplicationTests.java
